# Супер-Админ верификацию по емейл

SUPER_ADMIN_EMAILS = ['korolevai@gmail.com', 'irina@koroleva.org', 'nneuro2013@gmail.com']

# Таблица статусов по умолчанию, для заполнения базы
STATUS_ACTIONS = [
    ('1', 'Черновик', '_draft', ' ', False),
    ('2', 'Новый заказ', '_send', 'Заказ отправлен на обработку менеджеру', True),
    ('3', 'Обработка', '_hand', 'Заказ принят менеджером', True),
    ('4', 'Сформирован заказ ', '_order', 'Заказ сформирован', True),
    ('5', 'Передан поставщику', '_pass', 'Заказ передан поставщику', True),
    ('6', 'Ожидается поставка', '_wait', 'Ожидается поставка', True),
    ('7', 'Пришла поставка', '_rec', 'Пришла поставка', True),
    ('8', 'Отклонено', '_dec', 'Заказ отклонен', False),
    ('9', 'Отложено', '_sus', 'Заказ отложен', False),
    ('10', 'На удаление', '_del', 'Заказ перемещен в папку удаленные', False),
]

USER_ROLES = [('0', 'Забанен', '_ban_user'),
              ('1', 'Новый', "_active_new"),
              ('2', 'Активный', '_active'),
              ('3', 'Деактивирован', '_deactive')
              ]
