# Супер-Админ верификацию по емейл

SUPER_ADMIN_EMAILS = ['korolevai@gmail.com', 'irina@koroleva.org', 'nneuro2013@gmail.com']


# Таблица статусов по умолчанию, для заполнения базы
STATUS_ACTIONS = [
    ('1', 'Черновик', '_draft', ' '),
    ('2', 'Новый заказ', '_send', 'Заказ отправлен на обработку менеджеру'),
    ('3', 'Обработка', '_hand', 'Заказ принят менеджером'),
    ('4', 'Передан поставщику', '_pass', 'Заказ передан поставщику'),
    ('5', 'Ожидается поставка', '_wait', 'Ожидается поставка'),
    ('6', 'Пришла поставка', '_rec', 'Пришла поставка'),
    ('7', 'Отклонено', '_dec', 'Заказ отклонен'),
    ('8', 'Отложено', '_sus', 'Заказ отложен'),
    ('9', 'На удаление', '_del', 'Заказ перемещен в папку удаленные'),
]
