# статус заказа

STATUS = [
    ('DRAFT', 'Черновик'),
    ('NEW', 'Новый заказ'),
    ('HAND', 'В обработке'),
    ('PSD', 'Передан поставщику'),
    ('WT', 'Ожидается поставка'),
    ('RCD', 'Пришла поставка'),
    ('CNCL', 'Заказ отклонен'),
    ('SUSP', 'Заказ отложен')
]

# DRAFT = 1
# NEW_ORDER = 2
# HANDLING = 3
# PASSED = 4
# WAITING = 5
# RECEIVED = 6
# CANCELED = 7
# SUSPENDED = 8
#
# STATUS = {
#     DRAFT: 'Черновик',
#     NEW_ORDER: 'Новый заказ',
#     HANDLING:'В обработке',
#     PASSED: 'Передан поставщику',
#     WAITING: 'Ожидается поставка',
#     RECEIVED: 'Пришла поставка',
#     CANCELED: 'Заказ отклонен',
#     SUSPENDED: 'Заказ отложен'
# }
# Срочность заказа

URGENCY = [('IMM', 'Срочный'), ('PL', 'Стратегический')]

# цель заказа

AIM = [
    ('ELP', 'для электрофизиологических работ'),
    ('MOBIO', 'для молекулярно-биологических работ'),
    ('BIH', 'для экспериментов с поведением'),
    ('IMRES', 'для иммуноцитохимических / иммуногистохимических исследований'),
    ('OTHER', 'Cвой вариант, пояснить в комментарии к заказу')
]
