def format_const(key, constants_list):
    for value in constants_list:
        if key in value:
            return value[1]


# Срочность заказа

URGENCY = [(0, 'срочный'),
           (1, 'стратегический'),
           ]

# цель заказа

AIM = [
    (0, 'электрофизиологические работы'),
    (1, 'молекулярно-биологические работы'),
    (2, 'эксперименты поведением'),
    (3, 'иммуноцитохимические / гистохимические исследования'),
    (4, 'другое, пояснить в комментарии к заказу')
]

# замена

REPLACE = [('0', 'Возможна'),
           ('1', 'Невозможна'),
           ('2', 'Другое')]
