# статус заказа

# STATUS = [
#     (1, 'Черновик'),
#     ('2', 'Новый заказ'),
#     ('3', 'В обработке'),
#     ('4', 'Передан поставщику'),
#     ('5', 'Ожидается поставка'),
#     ('6', 'Пришла поставка'),
#     ('7', 'Заказ отклонен'),
#     ('8', 'Заказ отложен')
# ]

# DRAFT = 1
# NEW_ORDER = 2
# HANDLING = 3
# PASSED = 4
# WAITING = 5
# RECEIVED = 6
# CANCELED = 7
# SUSPENDED = 8
#
# STATUS = {
#     DRAFT: 'Черновик',
#     NEW_ORDER: 'Новый заказ',
#     HANDLING:'В обработке',
#     PASSED: 'Передан поставщику',
#     WAITING: 'Ожидается поставка',
#     RECEIVED: 'Пришла поставка',
#     CANCELED: 'Заказ отклонен',
#     SUSPENDED: 'Заказ отложен'
# }
# Срочность заказа

URGENCY = [('1', 'Срочный'), ('0', 'Стратегический')]

# цель заказа

AIM = [
    ('ELP', 'электрофизиологические работы'),
    ('MOBIO', 'молекулярно-биологические работы'),
    ('BIH', 'эксперименты поведением'),
    ('IMRES', 'иммуноцитохимические / гистохимические исследования'),
    ('OTHER', 'другое, пояснить в комментарии к заказу')
]

name="_hand"
value="Принять заказ"
name="_dec"
value="Отклонить"