# статус заказа

STATUS = [
    ('DR', 'Черновик'),
    ('NEW', 'Новый заказ'),
    ('HAND', 'В обработке'),
    ('PSD', 'Передан поставщику'),
    ('WT', 'Ожидается поставка'),
    ('RCD', 'Пришла поставка'),
    ('CNCL', 'Заказ отклонен'),
    ('SUSP', 'Заказ отложен')
]

# Срочность заказа

URGENCY = [('IMM', 'Срочный'), ('PL', 'Стратегический')]

# цель заказа

AIM = [
    ('ELP', 'для электрофизиологических работ'),
    ('MOBIO', 'для молекулярно-биологических работ'),
    ('BIH', 'для экспериментов с поведением'),
    ('IMRES', 'для иммуноцитохимических / иммуногистохимических исследований'),
    ('OTHER', 'Cвой вариант, пояснить в комментарии к заказу')
]
